# scrapy.cfg
# Lowes
# Created by Noah Christiano on 7/21/2014.
# noahchristiano@rochester.edu

# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = locations.settings

[deploy]
#url = http://localhost:6800/
project = locations
